<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jobbrown.auction_room.views.MainWindowController">
  <tabs>
    <Tab text="View Lots">
         <content>
            <AnchorPane prefHeight="1000.0" prefWidth="1400.0">
               <children>
                  <HBox prefHeight="781.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                     	<VBox prefHeight="767.0" prefWidth="822.0">
                           <children>
                              <ScrollPane prefHeight="653.0" prefWidth="642.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="1087.0">
                                       <children>
                                          <TableView fx:id="lotsTable" onMouseClicked="#lotTableSelectionChanged" prefHeight="650.0" prefWidth="1038.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-398.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="tcID" prefWidth="48.0" text="ID" />
                                              <TableColumn fx:id="tcTitle" prefWidth="204.0" text="Title" />
                                                <TableColumn fx:id="tcDescription" prefWidth="211.0" text="Description" />
                                                <TableColumn fx:id="tcEndTime" minWidth="0.0" prefWidth="93.0" text="End Time" />
                                                <TableColumn fx:id="tcPrice" prefWidth="120.0" text="Price" />
                                                <TableColumn fx:id="tcCategory" prefWidth="114.0" text="Category" />
                                                <TableColumn fx:id="tcHighestBid" prefWidth="155.0" text="Current Highest Bid" />
                                                <TableColumn fx:id="tcLotSeller" prefWidth="75.0" text="Lot Seller" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <Pane prefHeight="230.0" prefWidth="881.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Searching Options">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Button fx:id="searchButton" layoutX="188.0" layoutY="132.0" mnemonicParsing="false" onAction="#searchButtonClicked" text="Search / Reload" />
                                    <Button fx:id="clearSearchSettingsButton" cancelButton="true" layoutX="14.0" layoutY="132.0" mnemonicParsing="false" onAction="#searchResetButtonClicked" text="Reset Values to Default" />
                                    <Label layoutX="14.0" layoutY="51.0" text="Search by Name" />
                                    <TextField fx:id="searchLotName" layoutX="188.0" layoutY="46.0" />
                                    <Label layoutX="14.0" layoutY="87.0" text="Search by Category" />
                                    <ComboBox fx:id="searchLotCategory" layoutX="188.0" layoutY="82.0" prefHeight="26.0" prefWidth="162.0" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="767.0" prefWidth="477.0">
                           <children>
                           	<BorderPane fx:id="viewLotPane" layoutX="348.0" layoutY="82.0" prefHeight="767.0" prefWidth="477.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
    </Tab>
      <Tab text="Create Lot">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="To begin. Please select the type of item that you would like to sell." />
                  <ComboBox fx:id="createLotLotType" layoutX="38.0" layoutY="37.0" onAction="#lotTypeChanged" prefHeight="26.0" prefWidth="267.0" promptText="Select a Lot Type" />
                  <BorderPane fx:id="createLotPane" layoutX="14.0" layoutY="82.0" prefHeight="699.0" prefWidth="1223.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Notifications">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Here are a list of your notifications. When you click on a notification, it will be marked as read. " />
                  <TableView fx:id="notificationTable" layoutX="14.0" layoutY="41.0" prefHeight="630.0" prefWidth="1198.0">
                    <columns>
                      <TableColumn fx:id="tcNotificationID" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tcNotificationDateTime" prefWidth="144.0" text="Date / Time" />
                        <TableColumn fx:id="tcNotificationMessage" prefWidth="978.0" text="Message" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
